programa
{
	funcao inteiro soma (inteiro n1, inteiro n2){
		retorne n1 + n2
	}
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva ("Digite um número: ")
		leia (numero1)
		escreva ("Digite um outro número: ")
		leia (numero2)
		escreva ("A soma entre eles é: ", soma(numero1, numero2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */