programa
{
	
	funcao inteiro quadrado (inteiro n1){
		retorne n1 * n1
	}
	funcao inicio()
	{
		inteiro numero
		escreva ("Digite um número: ")
		leia (numero)
		escreva ("O quadrado de ", numero, " é: ", quadrado(numero))
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */