programa
{
	
	funcao real media (real n1, real n2, real n3){
		retorne (n1 + n2 + n3) / 3
	}
	funcao inicio()
	{
		real numero1, numero2, numero3
		escreva ("Digite a primeira nota: ")
		leia (numero1)
		escreva ("Digite a segunda nota: ")
		leia (numero2)
		escreva ("Digite a terceira nota: ")
		leia (numero3)
		escreva ("A média do aluno é: ", media(numero1, numero2, numero3))
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */